#compdef storepass

_storepass() {
  local curcontext="$curcontext" state line

  _arguments "1: :->command" "*: :->label"

  case $state in
  command)
    _arguments "1: :(dump get init load ls mv rm set-key store)"
  ;;
  *) 
    case $words[2] in
      get|ls|rm|mv|store)
        if [ -f ~/.storepass-data ]; then
          IFS=$'\n' read -d '' -r raw <<< "$(python -c "import os;import pickle;print '\n'.join(pickle.load(open(os.path.expanduser('~/.storepass-data'), 'rb'))[0])")"
          _multi_parts / "(${raw[@]})"
        fi
      ;;
      set-key)
        :
      ;;
      *)
        _files
      ;;
    esac
  esac
}

_storepass "$@"
