#compdef passthesalt pts

_passthesalt() {
  local curcontext="$curcontext" state line

  _arguments "1: :->command" "*: :->label"

  case $state in
  command)
    _arguments "1: :(add diff encrypt get ls mv pull push rm)"
  ;;
  *)
    case $words[2] in
      add|encrypt|get|ls|mv|rm)
        if [ -f ~/.passthesalt ]; then
          IFS=$'\n' raw=($(pts ls --no-header))
          _multi_parts -M "m:{[:lower:][:upper:]}={[:upper:][:lower:]}" -i / raw
        fi
      ;;
      *)
        _files
      ;;
    esac
  esac
}
